<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nadia Bahrami</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,200,100,300,500,600,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,700italic,900,400italic,300italic' rel='stylesheet' type='text/css'>
  <link href="css/style.css" type="text/css" rel="stylesheet"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#menu").sticky({ topSpacing: 0 });
    });
  </script>
  </head>
  <body>
<div class="container-fluid banner text-center" id="banner"> 
    <div class="row">
    <div class="col-md-12 line">
        <div class="tablebox">
        <div class="banner-text" id="bannertext">
            <h1 class="hostyle" id="heads">Nadia Bahrami</h1>
            <p class="pstyle">Full-Stack Software Developer</p>
            <a href="#features" class="page-scroll arrow"><i class="fa fa-angle-down"></i></a> 
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="navbar menubar" id="menu">
    <div class="container">
    <div class="navbar-header"> 
    	<button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
			<span class="glyphicon glyphicon-align-justify"></span>
		 </button>
    <a class="navbar-brand logo" href="#">Nadia Bahrami</a> 
    </div>
    <div>
    	<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav navbar-right navstyle">
        <li><a href="#banner" class="page-scroll active">Home</a></li>
        <li><a href="#features" class="page-scroll">Skills</a></li>
        <li><a href="#gallery" class="page-scroll">Projects</a></li>
        <li><a href="#about" class="page-scroll">Stats</a></li>
        <li><a href="#testimonials" class="page-scroll">Facts</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
      </nav>
      </div>
  </div>
  </div>
<div class="features" id="features">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">What do I offer?</p>
            <h2>Featured Skills</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="desc">My past as a biomedical researcher melds with my present technical skills to make me an asset for any project.  I am dedicated to lifetime learning and the drive to do the best work as efficiently as possible.</p>
            </div>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/icons/prog_python.png"/></div>
        <div class="fh-desc">
          <h3>Full-Stack Development</h3>
            <p>I have strong skills in Full-Stack devleopment using MVC and OOP techinques. My main language is Python with full testing, but have strong experience with JavaScript, JQuery, CSS and HTML5.  Frameworks include Django and Pyramid.  I also work with libraries such as D3, Bootstrap, and Handlebars.</p>
        </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/icons/noun_601940_cc.svg"/> </div>
        <div class="fh-desc">
            <h3>Dev-Ops</h3>
            <p>I have established environments for development and conducted deployment on many platforms.  I have worked with Docker and Ansible to create deployment packages and Jenkins for continous deployment.  My expertise includes Heroku, Google Cloud Platform, and Amazon Web Services.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/icons/noun_185486_cc.svg"/> </div>
        <div class="fh-desc">
            <h3>Data Analysis</h3>
            <p>I have worked to analyze big and small data sets to derive meaningful statistically relevent conclusions.  I have analyzed with Pandas, NumPy, and Juptyer and worked with D3 for data display. I have experience with Kaggles and data science algorithms that is enhanced by my extended use of statistics in science.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/icons/noun_527965_cc.svg"/> </div>
        <div class="fh-desc">
            <h3>Project Management</h3>
            <p>I have been team lead for several projects and pipeline development.   Prior to working as a developer, I worked as a laboratory manager, where I led small teams to advance projects rapidly.  During this time I also managed a core facility and worked on a company-wide project proposal that was given 800K in funding.</p>
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="gallery" id="gallery">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">Adventures in Code</p>
            <h2>Projects</h2>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">To grow and learn you must practice.  To see my voyages into code, here is a small glimpse of my contributions to the online world.</p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="sorting pull-left">
            <div class="filter pull-left filimg" data-filter="all">Show All</div>
            <div class="filter pull-left filimg" data-filter=".category-1">Python</div>
            <div class="filter pull-left filimg" data-filter=".category-2">JavaScript</div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="galleryimg" id="galleryimg">
            <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="1">
					<figure class="effect-Beauty">
						<img src="images/marvel-explorer/marvel_explorer.png" alt="img13"/>
						<figcaption>
							<h2>Marvel <span>Explorer<span></h2>
							<p>Find your hero.</p>
							<a target="_blank" href="http://marvelexplorer.s3-website-us-west-2.amazonaws.com/#/">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="2">
					<figure class="effect-Beauty">
						<img src="images/seattle-cm/seattle-cm-1.png" alt="img13"/>
						<figcaption>
							<h2 class="big-title">Seattle Crime <span>Mapper</span></h2>
							<p>Crime stats visualization.</p>
							<a target="_blank" href="http://seattlecrimemapper.herokuapp.com/">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-2 col-md-4 col-sm-6 col-xs-6" data-myorder="3">
					<figure class="effect-Beauty">
						<img src="images/baby-safe/baby-safe-1.png" alt="img13"/>
						<figcaption>
							<h2>Baby <span>Safe</span></h2>
							<p>Easily access recall information.</p>
							<a target="_blank" href="http://baby-safe.herokuapp.com/">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-2 col-md-4 col-sm-6 col-xs-6" data-myorder="4">
					<figure class="effect-Beauty">
						<img src="images/baseball-bucket/baseball_bucketlist.png" alt="img13"/>
						<figcaption>
							<h2 class="big-title">Baseball <span>Bucketlist</span></h2>
							<p>Plan your stadium roadtrip.</p>
							<a target="_blank" href="http://nadiabahrami.github.io/bucketlist/">View more</a>
						</figcaption>			
					</figure>
          </div>
<!--            <div class="grid mix category-2 col-md-4 col-sm-6 col-xs-6" data-myorder="5">
					<figure class="effect-Beauty">
						<img src="images/unsplash006.jpg" alt="img13"/>
						<figcaption>
							<h2>Cute <span>Imagine</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="6">
					<figure class="effect-Beauty">
						<img src="images/unsplash004.jpg" alt="img13"/>
						<figcaption>
							<h2>Glowing <span>Sun</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div> -->
<!--            <div class="grid mix category-2 col-md-4 col-sm-6 col-xs-6" data-myorder="7">
					<figure class="effect-Beauty">
						<img src="images/unsplash0010.jpg" alt="img13"/>
						<figcaption>
							<h2>Darkest <span>Rain</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="8">
					<figure class="effect-Beauty">
						<img src="images/unsplash002.jpg" alt="img13"/>
						<figcaption>
							<h2>Beautiful <span>Heart</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/unsplash004.jpg" alt="img13"/>
						<figcaption>
							<h2>Glowing <span>Sun</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div> -->
      </div>
      </div>
  </div>
  </div>
  </div>
<div class="notes">
    <div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-10 col-12">
        <p>This portfolio and projects above are the client-side views of what I have done.  Each was an interesting and fun exploration.  If you wish to see the codebases please visit my <a target="_blank" href="https://github.com/nadiabahrami">GitHub</a> account. >></p>
      </div>
        <div class="col-md-3 col-sm-2 col-xs-12 text-center">
        <a target="_blank" href="https://github.com/nadiabahrami"><button>Github</button></a>
      </div>
      </div>
  </div>
  </div>
<div class="about" id="about">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">What You Want To Know</p>
            <h2>Statistics</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">All projects require technical knowledge, but often it requires skill in more then one area.  Here is a breakdown of my projects' technical overlap.</p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="progresscount">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6 block">
                <!-- <div class="counter-item">
                <h5>Our Clients</h5>
                <div class="timer" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></div>
              </div> -->
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="counter-item">
                <h5>Projects completed</h5>
                <div class="timer" data-from="0" data-to="22" data-speed="4000" data-refresh-interval="50"></div>
              </div>
              </div>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="progresstitle">
                <h5>HTML5</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"> 95% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>CSS</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> 80% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>JavaScript</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"> 95% </div>
              </div>
              </div>
            <div class="progresstitle">
              <h5>Python</h5>
              <div class="progress progress-style">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"> 50% </div>
            </div>
            </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="testimonials" id="testimonials">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Get to know me</p>
            			<h2>Fun Facts</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="quotes">
                	<blockquote>
                  	<p>Nadia's favorite dinosaur is the ankylosaurus.  This was an armored dinosaur from the end of the Cretaceous period.</p>
                      <!-- <p class="name">Yogesh Singh (Gujarat, India)</p> -->
                  </blockquote>
                  <blockquote>
                  	<p>Soccer has been a long time passion for Nadia.  Her first team was the Lady Bugs at the age of 5.</p>
                      <!-- <p class="name">Michal Jordan (New York, USA)</p> -->
                  </blockquote>
                  <blockquote>
                    <p>Nadia has visited 32 countires.  Her favorite city was Prague and favorite country was Ireland.</p>
                  </blockquote>
                  <blockquote>
                    <p>Nadia is a big fan of Karaoke. Her go-to song artists incude Queen, The Darkness, Eve 6, and the Lion King soundtrack.</p>
                  </blockquote>
                  <blockquote>
                    <p>Nadia is a big fan of Marvel Comics.   Her favorite character is She-Hulk.   There may or may not be photos of her dressed as She-Hulk.</p>
                  </blockquote>
                </div>
            </div>        
        </div>
    </div>
</div>
<div class="subscribe-social"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-8 col-sm-12 col-xs-12">
            	<div class="subscibe">
               <!--  	 <form role="form">
                     	<div class="col-md-8 col-sm-10 col-xs-12">
  						<div class="form-group">
    						<input type="email" class="form-control" id="email" placeholder="Enter Your Email address">
  						</div>
                        </div>
                       <!--  <div class="col-md-4 col-sm-2 col-xs-12 centertext">
  							<button type="submit" class="btn btn-or">Subscribe</button>
                        </div> -->
					<!-- 	</form> -->
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center">
            	<ul class="social">
                	<li><a target="_blank" href="https://twitter.com/NadiaBahrami"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a target="_blank" href="https://github.com/nadiabahrami"><i class="fa fa-github-square"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/nadiabahrami"><i class="fa fa-linkedin-square"></i></a></li>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="address" id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">How To Get In Touch</p>
            			<h2>Contact</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12 info centertext">
            			<p>Nadia Bahrami</p>
                        <p>Seattle, Wa</p>
                        <p>Tel No : 425-894-8753</p>
                        <p>Email : <a href="mailto:nadia.bahrami@gmail.com?subject=Portfolio Contact">nadia.bahrami@gmail.com</a></p>
          			</div>
          		</div>
      		</div>        
        </div>
    </div>
</div>
<footer class="foot"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<h4 class="foot-logo">Scedulous</h4>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 text-center">
            	<p class="foot-text">Copyrights &copy; 2015 | Sedulous Designed By : <a href="http://html5layouts.com">HTML5 Layouts</a>.</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script> 
<script src="js/typed.js" type="text/javascript"></script> 
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.quovolver.js"></script>
<script>
$(function(){
    var windowH = $(window).height();
    var bannerH = $('#banner').height();
    if(windowH > bannerH) {                            
        $('#banner').css({'height':($(window).height() - 68)+'px'});
		$('#bannertext').css({'height':($(window).height() - 68)+'px'});
    }                                                                               
    $(window).resize(function(){
        var windowH = $(window).height();
        var bannerH = $('#banner').height();
        var differenceH = windowH - bannerH;
        var newH = bannerH + differenceH;
        var truecontentH = $('#bannertext').height();
        if(windowH < truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }
		if(windowH > truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }

    })          
});


	
	
	
	$(function(){
  $('#galleryimg').mixItUp();
});
	/*$('.timer').each(count);*/
	jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
 
      // start all the timers
      $('#gallery').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
	
	
	 $('.quotes').quovolver({
      equalHeight   : true
    });
	
	
	</script>
<script>

	$(document).ready(function () {

		$(document).on("scroll", onScroll);

 

		$('a[href^="#"]').on('click', function (e) {

			e.preventDefault();

			$(document).off("scroll");

 

			$('a').each(function () {

				$(this).removeClass('active');

			})

			$(this).addClass('active');

 

			var target = this.hash;

			$target = $(target);

			$('html, body').stop().animate({

				'scrollTop': $target.offset().top

			}, 500, 'swing', function () {

				window.location.hash = target;

				$(document).on("scroll", onScroll);

			});

		});

	});

 

	function onScroll(event){

		var scrollPosition = $(document).scrollTop();

		$('.nav li a').each(function () {

			var currentLink = $(this);

			var refElement = $(currentLink.attr("href"));

			if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {

				$('.nav li a').removeClass("active");

				currentLink.addClass("active");

			}

			else{

				currentLink.removeClass("active");

			}

		});

	}

	</script>
</body>
</html>
